apps/ordering/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ordering/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ordering",
        "main": "apps/ordering/src/main.ts",
        "tsConfig": "apps/ordering/tsconfig.app.json",
        "assets": ["apps/ordering/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/ordering/src/environments/environment.ts",
              "with": "apps/ordering/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "ordering:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "ordering:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ordering/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/ordering"],
      "options": {
        "jestConfig": "apps/ordering/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/ordering/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ordering/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ordering",
        "main": "apps/ordering/src/main.ts",
        "tsConfig": "apps/ordering/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [

          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "ordering:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "ordering:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ordering/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/ordering"],
      "options": {
        "jestConfig": "apps/ordering/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/ordering/project.json (diff)
@@ -9,8 +9,7 @@
       "options": {
         "outputPath": "dist/apps/ordering",
         "main": "apps/ordering/src/main.ts",
-        "tsConfig": "apps/ordering/tsconfig.app.json",
-        "assets": ["apps/ordering/src/assets"]
+        "tsConfig": "apps/ordering/tsconfig.app.json"
       },
       "configurations": {
         "production": {
@@ -18,10 +17,7 @@
           "extractLicenses": true,
           "inspect": false,
           "fileReplacements": [
-            {
-              "replace": "apps/ordering/src/environments/environment.ts",
-              "with": "apps/ordering/src/environments/environment.prod.ts"
-            }
+
           ]
         }
       }
